<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jsscript/Login.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
     <script src="jsscript/jquery.js"></script>
    <link rel="stylesheet" href="stylesheet/loginss.css">
    <title>login page</title>
</head>
<body>
   <div class="loginbox">
       
    <h1>login here</h1>
    <form method="post" action="">
        <p>user ID</p>
        <input type="text" name="id"  id="id" placeholder="Enter your UserID">
        <p>password</p>
        <input type="password" id="password" name="password" placeholder="enter your password">
        <input type="submit" value="Login" name="submit" onclick="connectUser()"><br>
        <a href="Registration.html">lost your password?</a>
        <br>
        <br>
        <a href="Registration.html">don't have an account</a>

    </form>
   </div> 
</body>
</html>